<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map Catcher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script></head>
<body onload="startWatch()" style="background-color: #282828">
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><span class="fs-3 fw-bold mx-5">Collabothon 2022</span></a>
            <button class="navbar-toggler mx-5" style="height: 7vw; width: 8vw" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="height: 4vw; width: 5vw"></span>
            </button>
            <div class="collapse navbar-collapse mx-5" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="https://orientarium.lodz.pl/">Orientarium Lodz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-4" onclick="">Scan QR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main>

    <div class="d-flex justify-content-center my-5">
        <a class="button" onclick="launchScanner()">Scan QR code</a>
    </div>

    <div id="map">
        <p class="text-white text-center m-5 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi commodi et, eveniet harum in iusto maiores
            mollitia quibusdam vero! A accusamus, autem cupiditate doloremque dolorum molestias sapiente sunt unde?</p>
        <img class="d-block mx-auto w-100" src="images/mapa_final-1024x543.jpeg" alt="">
    </div>
</main>

<div id="scanner" class="d-flex justify-content-center d-none">
    <div id="reader"></div>
    <div class="d-flex justify-content-center my-4">
        <a class="button" onclick="hideScanner()">Hide scanner</a>
    </div>
</div>

<footer>
    <div class="" style="overflow: auto; white-space: nowrap">
        <img src="images/lion.jpg" alt="">
        <img src="images/bear.jpg" alt="">
        <img src="images/elephant.jpg" alt="">
        <img src="images/lion.jpg" alt="">
        <img src="images/lion.jpg" alt="">
        <img src="images/lion.jpg" alt="">
        <img src="images/lion.jpg" alt="">
    </div>
</footer>

<style>
    footer img{
        width: 25vw;
        height: 25vw;
        margin: 5vw 0 0 1vw;
    }
    .button{
        position: relative;
        background-color: black;
        border-radius: 4em;
        font-size: 16px;
        color: #0dcaf0;
        padding: 0.8em 1.8em;
        cursor:pointer;
        user-select:none;
        text-align: center;
        text-decoration: none;
        transition-duration: 0.4s;
        -webkit-transition-duration: 0.4s; /* Safari */
    }

    .button:hover {
        transition-duration: 0.1s;
        background-color: #3A3A3A;
        color: #66d8ef;
    }

    .button:after {
        content: "";
        display: block;
        position: absolute;
        border-radius: 4em;
        left: 0;
        top:0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all 0.4s;
        box-shadow: 0 0 10px 40px grey;
    }

    .button:active:after {
        box-shadow: 0 0 0 0 grey;
        position: absolute;
        border-radius: 4em;
        left: 0;
        top:0;
        opacity: 1;
        transition: 0s;
    }

    .button:active {
        top: 1px;
    }
</style>
<script src="scrape/html5-qrcode.min.js"></script>
<script src="scrape/scanner.js"></script>
<script src="scrape/index.js"></script>
</body>
</html>
